/*
====    ====    ====    ====    ====    ====    ====    ====
				Breakpoints and scafolding
====    ====    ====    ====    ====    ====    ====    ====
*/

/* Breakpoints */
@screen-lg-min: 		1201px;

@screen-md-max: 		1200px;
@screen-md-min: 		721px;

@screen-sm-max: 		720px;
@screen-sm-min: 		481px;

@screen-xs-max: 		480px;


/* Container */
@container-max: 		600px;
@container-xs: 			270px;
/* Container: text */
@container-text-lg: 	720px;
@container-text-md: 	720px;
@container-text-sm: 	480px;
@container-text-xs: 	100%;
/* Container: home */
@container-home-lg: 	1200px;
@container-home-md: 	720px;
@container-home-sm: 	100%;
@container-home-xs: 	@container-xs;

/* Grid paddings */
@grid-padding: 			12px;
@grid-padding-full: 	(@grid-padding * 2) ;


/* Header */
@header-width: 			720px;
@header-width-sm: 		480px;
@header-width-xs: 		306px;

/*
====    ====    ====    ====    ====    ====    ====    ====
        					Colours
====    ====    ====    ====    ====    ====    ====    ====
*/


@curl-pink: 			#C26C92;
@curl-pink-hover: 		#C2638E;

@curl-pink-2: 			#CE89A8;

@off-white: 			#F0F0F0;

@text: 					#444444;
@text-header: 			#363636;

@link-blue: 			#4485CF;

/*
====    ====    ====    ====    ====    ====    ====    ====
           					Type
====    ====    ====    ====    ====    ====    ====    ====
*/


/* Font face */
@font-sans: 			'Futura Std', Helvetica Neue,Helvetica,Arial,sans-serif;
@font-serif: 			Georgia,Times,Times New Roman,serif;


/* Font sizes */

@font-size-base: 		19px;
@font-size-large: 		27px;
@font-size-small: 		16px;
@font-size-xsmall: 		14px;

@font-size-xs-base: 	14px;
@font-size-xs-large: 	20px;
@font-size-xs-small: 	12px;

@font-size-notes: 		14px;

/* Line heights */
@line-height-base: 		30px;
@line-height-small: 	24px;
@line-height-xs-base: 	22px;

/* Heading styles */

@font-size-h1: 			38px;
@line-height-h1: 		60px;

@font-size-h2: 			32px;
@line-height-h2: 		28px;

@font-size-h3: 			27px;
@line-height-h3: 		36px;

@font-size-xs-h3: 		16px;
@line-height-xs-h3: 	22px;



@font-size-h4: 			20px;
@line-height-h4: 		36px;

/* Margins */

@text-margin-large: 	15px;
@text-margin-base: 		12px;
@text-margin-small: 	10px;
@text-margin-x-small: 	4px;

/*
====    ====    ====    ====    ====    ====    ====    ====
        					Misc
====    ====    ====    ====    ====    ====    ====    ====
*/


/* borders */

@button-border: 		1px solid #BA7B97;

@grey-border: 			1px solid #EEEEEE;

@tag-border: 			1px solid #DEDEDE;

@white-border: 			2px solid #FFFFFF;


/* reused values */
@distance-xl: 			57px;
@vertical-lg: 			40px;
@vertical-md: 			30px;
@vertical-base: 		24px;
@vertical-sm: 			12px;
@vertical-sm-2: 		10px;
@vertical-xs: 			6px;


@horizontal-xl: 		60px;
@horizontal-lg: 		40px;
@horizontal-md: 		30px;
@horizontal-md-2: 		28px;
@horizontal-base: 		24px;
@horizontal-sm: 		12px;
@horizontal-sm-2: 		10px;
@horizontal-xs: 		6px;